[logs]
log_level = debug
log_path = ./logs/seclayer.log

[etcd]
server_addr = 127.0.0.1:2379
etcd_sec_key_prefix = /oliver/backend/secskill
etcd_product_key = product
etcd_black_list_key = backlist

[redis]
;redis 接入层->业务逻辑层
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300


;redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300


[service]
write_proxy2layer_goroutine_num = 16
read_proxy2layer_goroutine_num = 16
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16
