httpaddr = "127.0.0.1"
httpport = 9091
appname = "logadmin"

runmode = "${ProRunMode||dev}"
autorender = false


[dev]
#redis 相关配置
redis_addr = 127.0.0.1:6379
redis_max_idle =  64
redis_max_active =    0
redis_idle_timeout =  300

etcd_addr = 127.0.0.1:2379

[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
