httpaddr = "127.0.0.1"
httpport = 9091
appname = "logadmin"

runmode = "${ProRunMode||dev}"
autorender = false


[dev]
#redis 相关配置
redis_black_addr = 127.0.0.1:6379
redis_black_max_idle = 64
redis_black_max_active = 0
redis_black_idle_timeout = 300


;redis 接入层->业务逻辑层
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_proxy2layer_goroutine_num = 16

;redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16


;etcd相关配置
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = /oliver/backend/secskill
etcd_product_key = product
etcd_black_list_key = backlist

;日志文件相关配置
log_path = ./logs/sec.log
log_level = debug

;cookie 秘钥
cookie_secret_key = ovKsv93fuFQ7vl0RVRRsm2bTwR84ulS5
refer_white_list = localhost,127.0.0.1

;频率控制阈值
user_sec_access_limit = 1
ip_sec_access_limit = 50

ip_min_access_limit = 500
user_min_access_limit = 10

[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
